{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ],
            "predeploy": [
                "cd functions && npm run build && cd .."
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "source": "snatchd-admin",
        "site": "snatchd-app26",
        "frameworksBackend": {
            "region": "us-central1"
        }
    }
}